<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEW BORN BABY CARE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NEW BORN BABY CARE</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#doctor">Doctor</a>
      <a href="#appointment">Appointment</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
  <h2>Welcome to NEW BORN BABY CARE</h2>
  <p>Specialized care for your little one</p>
  <a href="#appointment" class="btn">Book Appointment</a><br /><br />
  <a href="admin-login.html" class="btn secondary">Admin Login</a>
  <a href="patient-login.html" class="btn secondary">Patient Login</a>
</section>


  <section id="home" class="hero">
    <h2>Welcome to NEW BORN BABY CARE</h2>
    <p>Specialized care for your little one</p>
    <a href="#appointment" class="btn">Book Appointment</a>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card">🛏️ Patient Admission</div>
      <div class="service-card">📄 View Reports</div>
      <div class="service-card">🛏️ Bed Availability</div>
    </div>
  </section>

  <section id="doctor">
    <h2>Dr. Karan Sharma</h2>
    <p>👨‍⚕️ Child Specialist<br />10+ Years Experience</p>
  </section>

  <section id="appointment">
    <h2>Book an Appointment</h2>
    <form id="appointmentForm">
      <input type="text" placeholder="Parent Name" required />
      <input type="text" placeholder="Child Age" required />
      <input type="text" placeholder="Symptoms" required />
      <input type="tel" placeholder="Phone Number" required />
      <input type="datetime-local" required />
      <button type="submit">Submit</button>
    </form>
    <p id="successMsg"></p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📍 Station Road, Deoghar, Jharkhand</p>
    <p>📞 +91-9876543210</p>
    <p>📧 newborn@babycare.com</p>
    <iframe src="https://maps.google.com/maps?q=Station%20Road%2C%20Deoghar%2C%20Jharkhand&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="200" frameborder="0"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 NEW BORN BABY CARE. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
