<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patient Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section>
    <h2>Patient Login</h2>
    <form>
      <input type="text" placeholder="Patient ID / Phone" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </section>
</body>
</html>
