* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f0f9ff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #00bcd4;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #b3e5fc, #e1f5fe);
  color: #006064;
}


.btn {
  display: inline-block;
  background: #00bcd4;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

input, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #00bcd4;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background: #00bcd4;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
